{
  "name": "@manufac-analytics/perry",
  "author": "maneetgoyal",
  "version": "0.1.0-alpha.11",
  "description": "Process Design Utilities",
  "keywords": [
    "Cheminformatics",
    "Chemical Engineering",
    "Chemistry",
    "NodeJS",
    "TypeScript"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/perry.esm.js",
  "size-limit": [
    {
      "path": "dist/perry.cjs.production.min.js",
      "limit": "200 KB"
    },
    {
      "path": "dist/perry.esm.js",
      "limit": "200 KB"
    }
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/manufac-analytics/perry.git"
  },
  "bugs": {
    "url": "https://github.com/manufac-analytics/perry/issues"
  },
  "homepage": "https://github.com/manufac-analytics/perry#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "refresh": "rm -rf dist",
    "test": "tsdx test",
    "lint": "tsdx lint --fix src test --ignore-pattern docs",
    "prepare": "tsdx build && husky install",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "preversion": "yarn build && yarn test && yarn docs",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md docs",
    "postversion": "git push origin v$npm_package_version && git push && yarn publish --new-version $npm_package_version",
    "predocs": "rm -rf docs",
    "docs": "typedoc src/index.ts"
  },
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": false
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.11.0",
    "conventional-changelog-cli": "^2.1.1",
    "husky": "^6.0.0",
    "size-limit": "^4.11.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typedoc": "^0.22.5",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "ml-random-forest": "^2.0.2",
    "ml-regression": "^5.0.0"
  }
}
